import java.util.Scanner;
public class MainTask3 {
    public static void main(String[] args){
        Scanner x = new Scanner(System.in);
        System.out.println("Enter the number of array elements: ");
        int n = x.nextInt();
        int[] array = new int[n];
        for(int i = 0;i<n;i++){
            System.out.println("Enter a number: ");
            int a = x.nextInt();
            array[i]=a;
        }
        for(int i = 0;i<n;i++){
            System.out.println(array[i]);
        }
        for(int i = 0;i<n;i++){
            System.out.print(array[i] + " ");
        }
    }
}
